# code: language=yaml
#
# Helm release for external-secrets
#

{{- $es := $state.externalSecrets }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $es.releaseName }}
  annotations:
    {{ setResourceNameAnnotation "helm-release-external-secrets" }}
  labels: {{ $es.labels | toJson }}
spec:
  managementPolicies: {{ $es.managementPolicies | toJson }}
  forProvider:
    chart:
      name: external-secrets
      repository: https://charts.external-secrets.io
      version: 1.2.1
    namespace: {{ $es.namespace }}
    {{- if $es.overrideAllValues }}
    values:
      {{- toYaml $es.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      fullnameOverride: external-secrets
      nameOverride: external-secrets
      installCRDs: true
      {{- if $es.values }}
      {{- toYaml $es.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $es.providerConfigRef.name }}
    kind: {{ $es.providerConfigRef.kind }}
